<?xml version="1.0" encoding="UTF-8"?>
<PE_PROJECT_SETTINGS_DOCUMENTATION>
  <PE_product_version v="version 10.5 for Freescale Microcontrollers" />
  <PE_core_version v="Processor Expert Version 0521" />
  <CPU_Bean name="Cpu" type="MK64FN1M0LQ12">
    <Enabled v="N" />
    <Properties>
      <Component_name v="Cpu" />
      <CPU_type v="MK64FN1M0VLQ12" />
      <group name="Low power mode settings">
        <EmptySection_DummyValue />
      </group>
      <group name="Common settings">
        <Initialization_priority v="minimal priority" />
        <Watchdog_disable v="yes" />
        <Utilize_after_reset_values v="default" />
      </group>
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
    </Events>
    <Compiler v="GNU C Compiler" />
    <CompilerProperties>
      <Compiler v="GNU C Compiler" />
      <boolgroup name="Generate linker file" v="yes">
        <Stack_size v="1024" />
        <Heap_size v="0" />
        <Set_memory_segments_to_default v="Click to set default &amp;gt;" />
        <Default_memory_for_interrupts v="INTERNAL RAM" />
        <Default_memory_for_code v="INTERNAL RAM" />
        <Default_memory_for_data v="INTERNAL RAM" />
        <list name="ROM/RAM Areas" v="5">
          <group name="MemoryArea0">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_interrupts" />
              <Qualifier v="RX" />
              <Address v="0" />
              <Size v="408" />
            </boolgroup>
          </group>
          <group name="MemoryArea1">
            <boolgroup name="ROM/RAM Area" v="Disabled" />
          </group>
          <group name="MemoryArea2">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_text" />
              <Qualifier v="RX" />
              <Address v="1040" />
              <Size v="1047536" />
            </boolgroup>
          </group>
          <group name="MemoryArea3">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data_1FFF0000" />
              <Qualifier v="RW" />
              <Address v="536805376" />
              <Size v="65536" />
            </boolgroup>
          </group>
          <group name="MemoryArea4">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data" />
              <Qualifier v="RW" />
              <Address v="536870912" />
              <Size v="196608" />
            </boolgroup>
          </group>
        </list>
      </boolgroup>
    </CompilerProperties>
  </CPU_Bean>
  <CPU_Bean name="Cpu" type="MK64FN1M0LQ12">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Cpu" />
      <CPU_type v="MK64FN1M0VLQ12" />
      <group name="Low power mode settings">
        <EmptySection_DummyValue />
      </group>
      <group name="Common settings">
        <Initialization_priority v="minimal priority" />
        <Watchdog_disable v="yes" />
        <Utilize_after_reset_values v="default" />
      </group>
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
    </Events>
    <Compiler v="GNU C Compiler" />
    <CompilerProperties>
      <Compiler v="GNU C Compiler" />
      <enumgroup name="Unhandled vectors" v="One handler for all">
        <EmptySection_DummyValue />
      </enumgroup>
      <boolgroup name="Generate debugger files" v="no" />
      <group name="Startup">
        <Add_startup_file v="yes" />
      </group>
      <boolgroup name="Generate linker file" v="yes">
        <Stack_size v="1024" />
        <Heap_size v="0" />
        <Set_memory_segments_to_default v="Click to set default &amp;gt;" />
        <Default_memory_for_interrupts v="INTERNAL FLASH" />
        <Default_memory_for_code v="INTERNAL FLASH" />
        <Default_memory_for_data v="INTERNAL RAM" />
        <list name="ROM/RAM Areas" v="5">
          <group name="MemoryArea0">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_interrupts" />
              <Qualifier v="RX" />
              <Address v="0" />
              <Size v="408" />
            </boolgroup>
          </group>
          <group name="MemoryArea1">
            <boolgroup name="ROM/RAM Area" v="Disabled" />
          </group>
          <group name="MemoryArea2">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_text" />
              <Qualifier v="RX" />
              <Address v="1040" />
              <Size v="1047536" />
            </boolgroup>
          </group>
          <group name="MemoryArea3">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data_1FFF0000" />
              <Qualifier v="RW" />
              <Address v="536805376" />
              <Size v="65536" />
            </boolgroup>
          </group>
          <group name="MemoryArea4">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data" />
              <Qualifier v="RW" />
              <Address v="536870912" />
              <Size v="196608" />
            </boolgroup>
          </group>
        </list>
      </boolgroup>
    </CompilerProperties>
  </CPU_Bean>
  <Bean name="Pins1" type="PinSettings">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Pins1" />
      <PinSettings_IP_Block v="PinSettings" />
      <Processor v="MK64FN1M0LQ12" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="FRTOS1" type="FreeRTOS">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="FRTOS1" />
      <RTOS_Version v="V10.0.1" />
      <SDK v="MCUC1" />
      <boolgroup name="Kinetis SDK" v="Disabled" />
      <group name="Custom Port">
        <Compiler v="automatic" />
        <boolgroup name="Source Folders" v="Disabled" />
        <boolgroup name="Custom portBASE_TYPE" v="Disabled" />
      </group>
      <Classic_CodeWarrior v="no" />
      <Disabled_Interrupts_in_Startup v="yes" />
      <configASSERT v="yes" />
      <Application_Task_Tags v="yes" />
      <Thread_Local_Storage_Pointers v="1" />
      <Use_Trace_Facility v="yes" />
      <group name="Debug Helpers">
        <Enable_GDB_Debug_Helper v="no" />
        <Enable_LinkTimeOptimizer_Helper v="no" />
        <uxTopUsedPriority v="no" />
        <Heap_Indication_Constant v="no" />
        <Task_C_Additions v="yes" />
        <Record_Stack_High_Address v="yes" />
      </group>
      <boolgroup name="Segger System Viewer Trace" v="Enabled">
        <Segger_System_Viewer v="SYS1" />
      </boolgroup>
      <boolgroup name="Percepio Trace" v="Disabled" />
      <boolgroup name="Generate Runtime Statistics" v="Disabled" />
      <group name="Scheduler">
        <boolgroup name="ColdFire V1" v="Disabled" />
        <boolgroup name="ColdFire V2" v="Disabled" />
        <boolgroup name="ARM Cortex-M" v="Enabled">
          <ARM_Family v="Cortex-M4" />
          <Max_SysCall_Interrupt_Priority v="5" />
          <RTOS_Interrupt_Priority v="15" />
          <Lowest_Interrupt_Priority v="15" />
          <Compiler_Optimization_Level v="0" />
          <MPU v="no" />
          <boolgroup name="SysTick" v="Enabled">
            <Core_Clock v="yes" />
          </boolgroup>
          <boolgroup name="Low Power Timer" v="Disabled" />
        </boolgroup>
        <boolgroup name="non-LDD SWI" v="Disabled" />
        <Preemptive v="yes" />
        <Optimized_Task_Selection v="yes" />
        <Time_Slicing v="yes" />
        <Use_Co_Routines v="no" />
        <Idle_should_yield v="yes" />
        <Task_Name_Length v="20" />
        <Minimal_Stack_Size v="200" />
        <Maximum_Priorities v="6" />
        <Maximum_Coroutine_Priorities v="2" />
        <Stackoverflow_checking_method v="Method 1" />
        <Cleanup_Resources v="yes" />
        <TaskExitError_Handler v="no" />
      </group>
      <group name="Ticks">
        <boolgroup name="Tickless Idle Mode" v="Enabled">
          <Stopped_Timer_Compensation v="45" />
          <Expected_Idle_Time__Ticks__before_Sleep v="2" />
          <boolgroup name="Idle Decision Hook" v="Disabled" />
        </boolgroup>
        <Tick_Rate__Hz_ v="1000" />
        <Use_16bit_ticks v="no" />
        <boolgroup name="non-LDD Tick" v="Disabled" />
        <boolgroup name="LDD Tick" v="Disabled" />
      </group>
      <group name="Queues">
        <Queue_Registry_Size v="25" />
        <Queue_Sets v="yes" />
      </group>
      <group name="Semaphores and Mutexes">
        <Use_Mutexes v="yes" />
        <Use_Recursive_Mutexes v="yes" />
      </group>
      <boolgroup name="Timers" v="Disabled" />
      <group name="Memory">
        <boolgroup name="Dynamic Allocation" v="Enabled">
          <Application_allocated_Heap v="no" />
          <Heap_Size v="20480" />
          <Linker_Heap_Base_Symbol v="__HeapBase" />
          <Linker_Heap_Limit_Symbol v="__HeapLimit" />
          <Linker_Heap_Size_Symbol v="__heap_size" />
          <Memory_Allocation_Scheme v="Scheme 4: merge free blocks" />
        </boolgroup>
        <boolgroup name="Static Allocation" v="Disabled" />
        <boolgroup name="User Memory Section" v="Disabled" />
      </group>
      <group name="RTOS Adaptor">
        <group name="Memory allocation">
          <boolgroup name="User function for memory allocation" v="no" />
          <boolgroup name="User function for memory deallocation" v="no" />
        </group>
        <group name="Critical section">
          <boolgroup name="User function for entering critical section" v="no" />
          <boolgroup name="User function for exiting critical section" v="no" />
        </group>
      </group>
      <boolgroup name="Shell" v="Enabled">
        <Max_number_of_tasks v="16" />
        <Shell v="CLS1" />
      </boolgroup>
      <Utility v="UTIL1" />
    </Properties>
    <Methods>
      <xTaskCreate v="generate code" />
      <xTaskCreateStatic v="generate code" />
      <vTaskDelete v="generate code" />
      <vTaskStartScheduler v="generate code" />
      <vTaskEndScheduler v="don&amp;apos;t generate code" />
      <vTaskSuspend v="generate code" />
      <vTaskSuspendAll v="generate code" />
      <vTaskResume v="generate code" />
      <xTaskResumeAll v="generate code" />
      <xTaskResumeFromISR v="generate code" />
      <vTaskStepTick v="generate code" />
      <xTaskAbortDelay v="generate code" />
      <taskYIELD v="generate code" />
      <taskENTER_CRITICAL v="generate code" />
      <taskEXIT_CRITICAL v="generate code" />
      <taskDISABLE_INTERRUPTS v="generate code" />
      <taskENABLE_INTERRUPTS v="generate code" />
      <vTaskDelay v="generate code" />
      <vTaskDelayUntil v="generate code" />
      <uxTaskPriorityGet v="generate code" />
      <xTaskGetTickCount v="generate code" />
      <xTaskGetTickCountFromISR v="generate code" />
      <vTaskPrioritySet v="generate code" />
      <xSemaphoreCreateBinary v="generate code" />
      <xSemaphoreCreateBinaryStatic v="generate code" />
      <xSemaphoreCreateCounting v="generate code" />
      <xSemaphoreCreateCountingStatic v="generate code" />
      <xSemaphoreGive v="generate code" />
      <xSemaphoreTake v="generate code" />
      <uxSemaphoreGetCount v="generate code" />
      <xSemaphoreGiveFromISR v="generate code" />
      <xSemaphoreTakeFromISR v="generate code" />
      <xSemaphoreGetMutexHolder v="generate code" />
      <xSemaphoreCreateMutex v="generate code" />
      <xSemaphoreCreateMutexStatic v="generate code" />
      <xSemaphoreCreateRecursiveMutex v="generate code" />
      <xSemaphoreCreateRecursiveMutexStatic v="generate code" />
      <xSemaphoreTakeRecursive v="generate code" />
      <xSemaphoreGiveRecursive v="generate code" />
      <vSemaphoreDelete v="generate code" />
      <pvPortMalloc v="generate code" />
      <vPortFree v="generate code" />
      <xPortGetFreeHeapSize v="generate code" />
      <vTaskSetApplicationTaskTag v="generate code" />
      <xTaskGetApplicationTaskTag v="generate code" />
      <xTaskCallApplicationTaskHook v="generate code" />
      <xTaskGetCurrentTaskHandle v="generate code" />
      <xTaskGetIdleTaskHandle v="generate code" />
      <xTaskGetHandle v="generate code" />
      <pcTaskGetTaskName v="generate code" />
      <eTaskGetState v="don&amp;apos;t generate code" />
      <xTaskGetSchedulerState v="generate code" />
      <vTaskList v="generate code" />
      <uxTaskGetStackHighWaterMark v="generate code" />
      <uxTaskGetNumberOfTasks v="generate code" />
      <vTaskGetRunTimeStats v="don&amp;apos;t generate code" />
      <uxQueueMessagesWaiting v="generate code" />
      <uxQueueMessagesWaitingfromISR v="generate code" />
      <xQueueCreate v="generate code" />
      <xQueueCreateStatic v="generate code" />
      <vQueueDelete v="generate code" />
      <xQueueReset v="generate code" />
      <xQueueSendToBack v="generate code" />
      <xQueueSendToFront v="generate code" />
      <xQueueReceive v="generate code" />
      <xQueueOverwrite v="generate code" />
      <xQueueOverwriteFromISR v="generate code" />
      <xQueuePeek v="generate code" />
      <xQueuePeekFromISR v="generate code" />
      <xQueueSendToBackFromISR v="generate code" />
      <xQueueSendToFrontFromISR v="generate code" />
      <xQueueReceiveFromISR v="generate code" />
      <vQueueAddToRegistry v="generate code" />
      <vQueueUnregisterQueue v="generate code" />
      <xQueueIsQueueFullFromISR v="generate code" />
      <xQueueIsQueueEmptyFromISR v="generate code" />
      <xQueueCreateSet v="generate code" />
      <xQueueAddToSet v="generate code" />
      <xQueueRemoveFromSet v="generate code" />
      <xQueueSelectFromSet v="generate code" />
      <xQueueSelectFromSetFromISR v="generate code" />
      <xEventGroupCreate v="generate code" />
      <xEventGroupCreateStatic v="generate code" />
      <xEventGroupWaitBits v="generate code" />
      <xEventGroupSetBits v="generate code" />
      <xEventGroupSetBitsFromISR v="generate code" />
      <xEventGroupClearBits v="generate code" />
      <xEventGroupClearBitsFromISR v="generate code" />
      <xEventGroupGetBits v="generate code" />
      <xEventGroupGetBitsFromISR v="generate code" />
      <xEventGroupSync v="generate code" />
      <xTimerCreate v="generate code" />
      <xTimerCreateStatic v="don&amp;apos;t generate code" />
      <xTimerIsTimerActive v="generate code" />
      <xTimerStart v="generate code" />
      <xTimerStop v="generate code" />
      <xTimerChangePeriod v="generate code" />
      <xTimerDelete v="generate code" />
      <xTimerReset v="generate code" />
      <xTimerStartFromISR v="generate code" />
      <xTimerStopFromISR v="generate code" />
      <xTimerChangePeriodFromISR v="generate code" />
      <xTimerResetFromISR v="generate code" />
      <pvTimerGetTimerID v="generate code" />
      <xTimerGetTimerDaemonTaskHandle v="generate code" />
      <pcTimerGetTimerName v="generate code" />
      <xTimerPendFunctionCall v="generate code" />
      <xTimerPendFunctionCallFromISR v="generate code" />
      <xTaskNotifyGive v="generate code" />
      <vTaskNotifyGiveFromISR v="generate code" />
      <ulTaskNotifyTake v="generate code" />
      <xTaskNotify v="generate code" />
      <xTaskNotifyFromISR v="generate code" />
      <xTaskNotifyAndQuery v="generate code" />
      <xTaskNotifyAndQueryFromISR v="generate code" />
      <xTaskNotifyWait v="generate code" />
      <xTaskNotifyStateClear v="generate code" />
      <vTaskSetThreadLocalStoragePointer v="generate code" />
      <pvTaskGetThreadLocalStoragePointer v="generate code" />
      <pcTaskGetName v="generate code" />
      <vTaskGetInfo v="generate code" />
      <ParseCommand v="generate code" />
      <AppConfigureTimerForRuntimeStats v="generate code" />
      <AppGetRuntimeCounterValueFromISR v="generate code" />
      <Init v="generate code" />
      <Deinit v="generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="vApplicationStackOverflowHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationStackOverflowHook" />
      </event>
      <event name="vApplicationTickHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationTickHook" />
      </event>
      <event name="vApplicationIdleHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationIdleHook" />
      </event>
      <event name="vApplicationMallocFailedHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationMallocFailedHook" />
      </event>
      <event name="vOnPreSleepProcessing" v="generate code">
        <Event_procedure_name v="FRTOS1_vOnPreSleepProcessing" />
      </event>
      <event name="vOnPostSleepProcessing" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="UTIL1" type="Utility">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="UTIL1" />
      <SDK v="MCUC1" />
    </Properties>
    <Methods>
      <strcpy v="generate code" />
      <strcat v="generate code" />
      <strcatPad v="generate code" />
      <chcat v="generate code" />
      <Num8sToStr v="generate code" />
      <Num8uToStr v="generate code" />
      <Num16sToStr v="generate code" />
      <Num16uToStr v="generate code" />
      <Num32uToStr v="generate code" />
      <Num32sToStr v="generate code" />
      <NumFloatToStr v="generate code" />
      <Num16sToStrFormatted v="generate code" />
      <Num16uToStrFormatted v="generate code" />
      <Num32uToStrFormatted v="generate code" />
      <Num32sToStrFormatted v="generate code" />
      <strcatNum8u v="generate code" />
      <strcatNum8s v="generate code" />
      <strcatNum16u v="generate code" />
      <strcatNum16s v="generate code" />
      <strcatNum32u v="generate code" />
      <strcatNum32s v="generate code" />
      <strcatNum16uFormatted v="generate code" />
      <strcatNum16sFormatted v="generate code" />
      <strcatNum32uFormatted v="generate code" />
      <strcatNum32sFormatted v="generate code" />
      <strcatNum8Hex v="generate code" />
      <strcatNum16Hex v="generate code" />
      <strcatNum24Hex v="generate code" />
      <strcatNum32Hex v="generate code" />
      <strcatNum32sDotValue100 v="generate code" />
      <strcatNumFloat v="generate code" />
      <IsLeapYear v="generate code" />
      <WeekDay v="generate code" />
      <ReadEscapedName v="generate code" />
      <xatoi v="generate code" />
      <ScanDate v="generate code" />
      <ScanTime v="generate code" />
      <ScanDecimal8uNumber v="generate code" />
      <ScanDecimal8sNumber v="generate code" />
      <ScanDecimal16uNumber v="generate code" />
      <ScanDecimal16sNumber v="generate code" />
      <ScanDecimal32uNumber v="generate code" />
      <ScanDecimal32sNumber v="generate code" />
      <ScanDecimal32sDotNumber v="generate code" />
      <ScanHex8uNumber v="generate code" />
      <ScanHex8uNumberNoPrefix v="generate code" />
      <ScanHex16uNumber v="generate code" />
      <ScanHex32uNumber v="generate code" />
      <ScanSeparatedNumbers v="generate code" />
      <ScanDoubleQuotedString v="generate code" />
      <strcmp v="generate code" />
      <strncmp v="generate code" />
      <strFind v="generate code" />
      <strtailcmp v="generate code" />
      <strlen v="generate code" />
      <strCutTail v="generate code" />
      <GetValue16LE v="generate code" />
      <GetValue24LE v="generate code" />
      <GetValue32LE v="generate code" />
      <SetValue16LE v="generate code" />
      <SetValue24LE v="generate code" />
      <SetValue32LE v="generate code" />
      <map v="generate code" />
      <map64 v="generate code" />
      <constrain v="generate code" />
      <random v="generate code" />
      <randomSetSeed v="generate code" />
      <Deinit v="generate code" />
      <Init v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="MCUC1" type="McuLibConfig">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="MCUC1" />
      <SDK v="Processor Expert" />
      <Config_Files_Folder v="" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="SYS1" type="SeggerSystemView">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="SYS1" />
      <Version v="V2.52a" />
      <Application_Name v="&amp;quot;Demo Application&amp;quot;" />
      <Device_Name v="&amp;quot;Cortex&amp;quot;" />
      <RAM_Base v="536870912" />
      <ID_Base v="268435456" />
      <ID_Shift v="2" />
      <Number_of_tasks v="20" />
      <Static_Buffer v="yes" />
      <Post_Mortem v="no" />
      <Implicit_Format_for_printf__ v="no" />
      <group name="RTT Channel">
        <Segger_RTT v="RTT1" />
        <Name v="&amp;quot;SysView&amp;quot;" />
        <Channel_Index v="1" />
        <Up_Buffer_size v="512" />
      </group>
      <SDK v="MCUC1" />
      <group name="Source Folders">
        <Source_Folder v="" />
        <Config_Folder v="" />
      </group>
    </Properties>
    <Methods>
      <OnUserStart v="generate code" />
      <OnUserStop v="generate code" />
      <RecordEnterISR v="generate code" />
      <RecordExitISR v="generate code" />
      <Print v="generate code" />
      <PrintfHost v="generate code" />
      <PrintfTarget v="generate code" />
      <Warn v="generate code" />
      <WarnfHost v="generate code" />
      <WarnfTarget v="generate code" />
      <Error v="generate code" />
      <ErrorfHost v="generate code" />
      <ErrorfTarget v="generate code" />
      <EnableEvents v="generate code" />
      <DisableEvents v="generate code" />
      <Init v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="WAIT1" type="Wait">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="WAIT1" />
      <SDK v="MCUC1" />
      <boolgroup name="Use Cycle Counter" v="Disabled" />
      <boolgroup name="Manual Clock Values" v="Disabled" />
      <Delay100usFunction v="Delay100US" />
      <boolgroup name="RTOS" v="Enabled">
        <RTOS v="FRTOS1" />
      </boolgroup>
      <boolgroup name="Watchdog" v="Disabled" />
    </Properties>
    <Methods>
      <Wait10Cycles v="generate code" />
      <Wait100Cycles v="generate code" />
      <WaitCycles v="generate code" />
      <WaitLongCycles v="generate code" />
      <Waitms v="generate code" />
      <Waitus v="generate code" />
      <Waitns v="generate code" />
      <WaitOSms v="generate code" />
      <Init v="generate code" />
      <DeInit v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="XF1" type="XFormat">
    <Enabled v="Y" />
    <Template v="XFormat" />
    <Properties>
      <Component_name v="XF1" />
      <SDK v="MCUC1" />
      <Floating_Point v="no" />
      <Static v="no" />
    </Properties>
    <Methods>
      <xvformat v="generate code" />
      <xformat v="generate code" />
      <xsprintf v="generate code" />
      <xsnprintf v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="CS1" type="CriticalSection">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="CS1" />
      <SDK v="MCUC1" />
      <Use_Processor_Expert_Default v="no" />
      <Use_FreeRTOS v="yes" />
    </Properties>
    <Methods>
      <CriticalVariable v="generate code" />
      <EnterCritical v="generate code" />
      <ExitCritical v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="AS1" type="AsynchroSerial">
    <Enabled v="Y" />
    <Template v="Serial" />
    <Properties>
      <Component_name v="AS1" />
      <Channel v="UART1" />
      <boolgroup name="Interrupt service/event" v="Enabled">
        <Interrupt_RxD v="INT_UART1_RX_TX" />
        <Interrupt_RxD_priority v="medium priority" />
        <Interrupt_TxD v="INT_UART1_RX_TX" />
        <Interrupt_TxD_priority v="medium priority" />
        <Interrupt_Error v="INT_UART1_ERR" />
        <Interrupt_Error_priority v="medium priority" />
        <Input_buffer_size v="32" />
        <Output_buffer_size v="32" />
        <group name="Handshake">
          <boolgroup name="CTS" v="Disabled" />
          <boolgroup name="RTS" v="Disabled" />
        </group>
      </boolgroup>
      <group name="Settings">
        <Parity v="none" />
        <Width v="8 bits" />
        <Stop_bit v="1" />
        <boolgroup name="Receiver" v="Enabled">
          <RxD v="ADC1_SE5a/PTE1/LLWU_P0/SPI1_SOUT/UART1_RX/SDHC0_D0/TRACE_D3/I2C1_SCL/SPI1_SIN" />
        </boolgroup>
        <boolgroup name="Transmitter" v="Enabled">
          <TxD v="ADC1_SE4a/PTE0/SPI1_PCS1/UART1_TX/SDHC0_D1/TRACE_CLKOUT/I2C1_SDA/RTC_CLKOUT" />
        </boolgroup>
        <Baud_rate v="115200 baud" />
        <Break_signal v="Disabled" />
        <Wakeup_condition v="Idle line wakeup" />
        <Transmitter_output v="Not inverted" />
        <Receiver_input v="Not inverted" />
        <Stop_in_wait_mode v="no" />
        <Idle_line_mode v="starts after start bit" />
        <Break_generation_length v="Short" />
      </group>
      <group name="Initialization">
        <Enabled_in_init__code v="yes" />
        <Events_enabled_in_init_ v="yes" />
      </group>
      <group name="CPU clock/speed selection">
        <High_speed_mode v="This component enabled" />
        <Low_speed_mode v="This component disabled" />
        <Slow_speed_mode v="This component disabled" />
      </group>
      <group name="Referenced components">
        <inhrbean type="Serial_LDD">
          <Enabled v="Y" />
          <Properties>
            <Component_name v="ASerialLdd1" />
            <Device v="UART1" />
            <boolgroup name="Interrupt service/event" v="Enabled">
              <Interrupt_RxD v="INT_UART1_RX_TX" />
              <Interrupt_RxD_priority v="medium priority" />
              <Interrupt_TxD v="INT_UART1_RX_TX" />
              <Interrupt_TxD_priority v="medium priority" />
              <Interrupt_Error v="INT_UART1_ERR" />
              <Interrupt_Error_priority v="medium priority" />
            </boolgroup>
            <group name="Settings">
              <Data_width v="8 bits" />
              <Parity v="None" />
              <Stop_bits v="1" />
              <Loop_mode v="Normal" />
              <Baud_rate v="115200 baud" />
              <Wakeup_condition v="Idle line wakeup" />
              <Stop_in_wait_mode v="no" />
              <Idle_line_mode v="Starts after start bit" />
              <Transmitter_output v="Not inverted" />
              <Receiver_input v="Not inverted" />
              <Break_generation_length v="10/11 bits" />
              <boolgroup name="Receiver" v="Enabled">
                <RxD v="ADC1_SE5a/PTE1/LLWU_P0/SPI1_SOUT/UART1_RX/SDHC0_D0/TRACE_D3/I2C1_SCL/SPI1_SIN" />
              </boolgroup>
              <boolgroup name="Transmitter" v="Enabled">
                <TxD v="ADC1_SE4a/PTE0/SPI1_PCS1/UART1_TX/SDHC0_D1/TRACE_CLKOUT/I2C1_SDA/RTC_CLKOUT" />
              </boolgroup>
              <enumgroup name="Flow control" v="None">
                <EmptySection_DummyValue />
              </enumgroup>
            </group>
            <group name="Initialization">
              <Enabled_in_init__code v="yes" />
              <group name="Event mask">
                <OnBlockSent v="Enabled" />
                <OnBlockReceived v="Enabled" />
                <OnTxComplete v="Disabled" />
                <OnError v="Enabled" />
                <OnBreak v="Enabled" />
              </group>
            </group>
          </Properties>
          <Methods>
            <Init v="generate code" />
            <Deinit v="don&amp;apos;t generate code" />
            <Enable v="don&amp;apos;t generate code" />
            <Disable v="don&amp;apos;t generate code" />
            <SendBlock v="generate code" />
            <ReceiveBlock v="generate code" />
            <CancelBlockTransmission v="don&amp;apos;t generate code" />
            <CancelBlockReception v="don&amp;apos;t generate code" />
            <GetError v="generate code" />
            <GetSentDataNum v="don&amp;apos;t generate code" />
            <GetReceivedDataNum v="don&amp;apos;t generate code" />
            <GetTxCompleteStatus v="don&amp;apos;t generate code" />
            <SetEventMask v="don&amp;apos;t generate code" />
            <GetEventMask v="don&amp;apos;t generate code" />
            <SelectBaudRate v="don&amp;apos;t generate code" />
            <GetSelectedBaudRate v="don&amp;apos;t generate code" />
            <SetParity v="don&amp;apos;t generate code" />
            <GetParity v="don&amp;apos;t generate code" />
            <SetDataWidth v="don&amp;apos;t generate code" />
            <GetDataWidth v="don&amp;apos;t generate code" />
            <SetStopBitLength v="don&amp;apos;t generate code" />
            <GetStopBitLength v="don&amp;apos;t generate code" />
            <SetLoopMode v="don&amp;apos;t generate code" />
            <GetLoopMode v="don&amp;apos;t generate code" />
            <GetStats v="don&amp;apos;t generate code" />
            <ClearStats v="don&amp;apos;t generate code" />
            <SendBreak v="don&amp;apos;t generate code" />
            <GetBreak v="don&amp;apos;t generate code" />
            <TurnTxOn v="don&amp;apos;t generate code" />
            <TurnTxOff v="don&amp;apos;t generate code" />
            <TurnRxOn v="don&amp;apos;t generate code" />
            <TurnRxOff v="don&amp;apos;t generate code" />
            <ConnectPin v="don&amp;apos;t generate code" />
            <Main v="don&amp;apos;t generate code" />
            <SetOperationMode v="don&amp;apos;t generate code" />
            <GetDriverState v="don&amp;apos;t generate code" />
          </Methods>
          <Events>
            <Event_module_name v="Events" />
            <event name="OnBlockReceived" v="generate code">
              <Event_procedure_name v="ASerialLdd1_OnBlockReceived" />
            </event>
            <event name="OnBlockSent" v="generate code">
              <Event_procedure_name v="ASerialLdd1_OnBlockSent" />
            </event>
            <event name="OnBreak" v="generate code">
              <Event_procedure_name v="ASerialLdd1_OnBreak" />
            </event>
            <event name="OnError" v="generate code">
              <Event_procedure_name v="ASerialLdd1_OnError" />
            </event>
            <event name="OnTxComplete" v="don&amp;apos;t generate code" />
          </Events>
        </inhrbean>
      </group>
    </Properties>
    <Methods>
      <Enable v="don&amp;apos;t generate code" />
      <Disable v="don&amp;apos;t generate code" />
      <EnableEvent v="don&amp;apos;t generate code" />
      <DisableEvent v="don&amp;apos;t generate code" />
      <RecvChar v="generate code" />
      <SendChar v="generate code" />
      <RecvBlock v="generate code" />
      <SendBlock v="generate code" />
      <ClearRxBuf v="generate code" />
      <ClearTxBuf v="generate code" />
      <CharsInRxBuf v="don&amp;apos;t generate code" />
      <GetCharsInRxBuf v="generate code" />
      <CharsInTxBuf v="don&amp;apos;t generate code" />
      <GetCharsInTxBuf v="generate code" />
      <SetBaudRateMode v="don&amp;apos;t generate code" />
      <GetError v="don&amp;apos;t generate code" />
      <GetBreak v="don&amp;apos;t generate code" />
      <SetBreak v="don&amp;apos;t generate code" />
      <TurnTxOn v="don&amp;apos;t generate code" />
      <TurnTxOff v="don&amp;apos;t generate code" />
      <TurnRxOn v="don&amp;apos;t generate code" />
      <TurnRxOff v="don&amp;apos;t generate code" />
      <LoopMode v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="BeforeNewSpeed" v="don&amp;apos;t generate code" />
      <event name="AfterNewSpeed" v="don&amp;apos;t generate code" />
      <event name="OnError" v="don&amp;apos;t generate code" />
      <event name="OnRxChar" v="don&amp;apos;t generate code" />
      <event name="OnRxCharExt" v="don&amp;apos;t generate code" />
      <event name="OnTxChar" v="don&amp;apos;t generate code" />
      <event name="OnFullRxBuf" v="don&amp;apos;t generate code" />
      <event name="OnFreeTxBuf" v="don&amp;apos;t generate code" />
      <event name="OnBreak" v="don&amp;apos;t generate code" />
      <event name="OnTxComplete" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="RTT1" type="SeggerRTT">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="RTT1" />
      <Version v="V6.22c" />
      <Number_of_Up_Channels v="3" />
      <Number_of_Down_Channels v="3" />
      <Max_Blocked_Interrupt_Level v="3" />
      <boolgroup name="Channel 0" v="Enabled">
        <Name v="&amp;quot;Terminal&amp;quot;" />
        <Up_Buffer_Size__Tx_ v="512" />
        <Down_Buffer_Size__Rx_ v="64" />
        <Up_Buffer_Mode v="Skip (Default)" />
        <Down_Buffer_Mode v="Skip (Default)" />
        <boolgroup name="Blocking Send" v="Enabled">
          <Timeout__ms_ v="5" />
          <Wait v="WAIT1" />
          <Wait_Time__ms_ v="1" />
        </boolgroup>
        <Printf_Buffer_Size v="64" />
      </boolgroup>
      <SDK v="MCUC1" />
      <Shell v="CLS1" />
      <group name="Source Folders">
        <Source_Folder v="" />
        <Config_Folder v="" />
      </group>
    </Properties>
    <Methods>
      <Read v="generate code" />
      <Write v="generate code" />
      <WriteString v="generate code" />
      <printf v="generate code" />
      <GetKey v="generate code" />
      <WaitKey v="generate code" />
      <HasKey v="generate code" />
      <SetTerminal v="generate code" />
      <TerminalOut v="generate code" />
      <ConfigUpBuffer v="generate code" />
      <ConfigDownBuffer v="generate code" />
      <RecvChar v="generate code" />
      <SendChar v="generate code" />
      <GetCharsInRxBuf v="generate code" />
      <StdIOKeyPressed v="generate code" />
      <StdIOReadChar v="generate code" />
      <StdIOSendChar v="generate code" />
      <GetStdio v="generate code" />
      <Deinit v="generate code" />
      <Init v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="CLS1" type="Shell">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="CLS1" />
      <Echo v="no" />
      <Prompt v="&amp;quot;CMD&amp;gt; &amp;quot;" />
      <Project_Name v="My Project Name" />
      <Silent_Mode_Prefix v="#" />
      <Buffer_Size v="48" />
      <boolgroup name="Blocking Send" v="Enabled">
        <Wait v="WAIT1" />
        <Timeout__ms_ v="20" />
        <Wait_Time__ms_ v="5" />
        <RTOS_Wait v="yes" />
      </boolgroup>
      <Status_Colon_Pos v="13" />
      <Help_Semicolon_Pos v="26" />
      <boolgroup name="Multi Command" v="Disabled" />
      <boolgroup name="History" v="no" />
      <Mutex v="no" />
      <SDK v="MCUC1" />
      <boolgroup name="Default Serial" v="Enabled">
        <Console_Interface v="AS1" />
      </boolgroup>
      <Utility v="UTIL1" />
      <XFormat v="XF1" />
      <Critical_Section v="CS1" />
    </Properties>
    <Methods>
      <PrintPrompt v="generate code" />
      <SendNum8u v="generate code" />
      <SendNum8s v="generate code" />
      <SendNum16u v="generate code" />
      <SendNum16s v="generate code" />
      <SendNum32u v="generate code" />
      <SendNum32s v="generate code" />
      <SendCh v="generate code" />
      <SendStr v="generate code" />
      <printfIO v="generate code" />
      <printf v="generate code" />
      <SendData v="generate code" />
      <PrintStatus v="generate code" />
      <ParseCommand v="generate code" />
      <IsHistoryCharacter v="generate code" />
      <ReadLine v="generate code" />
      <PrintCommandFailed v="generate code" />
      <IterateTable v="generate code" />
      <SetStdio v="generate code" />
      <GetStdio v="generate code" />
      <RequestSerial v="generate code" />
      <ReleaseSerial v="generate code" />
      <ReadAndParseWithCommandTable v="generate code" />
      <ParseWithCommandTable v="generate code" />
      <GetSemaphore v="generate code" />
      <SendStatusStr v="generate code" />
      <SendHelpStr v="generate code" />
      <ReadChar v="generate code" />
      <SendChar v="generate code" />
      <KeyPressed v="generate code" />
      <SendCharFct v="generate code" />
      <Init v="generate code" />
      <Deinit v="generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="OnBeforeIterateCmd" v="don&amp;apos;t generate code" />
      <event name="OnAfterIterateCmd" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="Bit1" type="BitIO">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Bit1" />
      <Pin_for_I_O v="PTC12/UART4_RTS_b/FB_AD27/FTM3_FLT0" />
      <inhrbean type="BitIO_LDD">
        <Enabled v="Y" />
        <Template v="BitIO_LDD" />
        <Properties>
          <Component_name v="BitIoLdd1" />
          <Pin_for_I_O v="PTC12/UART4_RTS_b/FB_AD27/FTM3_FLT0" />
          <Direction v="Input/Output" />
          <group name="Initialization">
            <Init__direction v="Output" />
            <Init__value v="0" />
            <Auto_initialization v="yes" />
          </group>
          <Safe_mode v="no" />
        </Properties>
        <Methods>
          <Init v="generate code" />
          <Deinit v="don&amp;apos;t generate code" />
          <GetDir v="don&amp;apos;t generate code" />
          <SetDir v="generate code" />
          <SetInput v="don&amp;apos;t generate code" />
          <SetOutput v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <PutVal v="generate code" />
          <ClrVal v="generate code" />
          <SetVal v="generate code" />
          <NegVal v="don&amp;apos;t generate code" />
          <ConnectPin v="don&amp;apos;t generate code" />
          <GetRawVal v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <EmptySection_DummyValue />
        </Events>
      </inhrbean>
      <Direction v="Input/Output" />
      <group name="Initialization">
        <Init__direction v="Output" />
        <Init__value v="0" />
      </group>
      <Safe_mode v="no" />
      <Optimization_for v="speed" />
    </Properties>
    <Methods>
      <GetDir v="don&amp;apos;t generate code" />
      <SetDir v="generate code" />
      <SetInput v="don&amp;apos;t generate code" />
      <SetOutput v="don&amp;apos;t generate code" />
      <GetVal v="generate code" />
      <PutVal v="generate code" />
      <ClrVal v="generate code" />
      <SetVal v="generate code" />
      <NegVal v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
      <GetRawVal v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="ETH0" type="Ethernet_LDD">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="ETH0" />
      <Device v="ENET" />
      <group name="Settings">
        <enumgroup name="Interface" v="RMII">
          <boolgroup name="Management bus" v="Enabled">
            <Clock_frequency v="2.5 MHz" />
            <Preamble_drop v="Enabled" />
            <Holdtime v="8 bus cycles" />
          </boolgroup>
          <RMII_speed v="100 Mbps" />
        </enumgroup>
        <MAC_address v="4A:5B:6C:1F:2E:3D" />
        <Duplex_mode v="Full duplex" />
        <boolgroup name="Flow control" v="Enabled">
          <Pause_frame_duration v="0" />
        </boolgroup>
        <Internal_loopback v="Disabled" />
        <IEEE_1588 v="Disabled" />
        <group name="Frame">
          <Maximum_length v="1518" />
          <Truncation_length v="2048" />
          <group name="Transmit">
            <Append_CRC v="yes" />
            <boolgroup name="Insert MAC address" v="no" />
            <Inter_packet_gap v="8" />
            <Insert_IP_header_checksum v="Disabled" />
            <Insert_protocol_checksum v="Disabled" />
            <Payload_alignment v="Disabled" />
          </group>
          <group name="Receive">
            <Forward_CRC v="yes" />
            <Payload_alignment v="Disabled" />
            <Payload_length_check v="Disabled" />
            <Remove_padding v="no" />
            <Remove_padding_in_short_IP_frames v="no" />
            <group name="Filter">
              <Control_frames v="Accept" />
              <Pause_frames v="Accept" />
              <Invalid_frames v="Accept" />
              <Wrong_IP_header_checksum v="Accept" />
              <Wrong_protocol_checksum v="Accept" />
            </group>
          </group>
        </group>
        <boolgroup name="Address filter" v="Enabled">
          <Broadcast_frames v="Accept" />
          <Unicast_addresses>
            <StrgList></StrgList>
          </Unicast_addresses>
          <Multicast_addresses>
            <StrgList></StrgList>
          </Multicast_addresses>
        </boolgroup>
        <boolgroup name="Statistics" v="Enabled">
          <boolgroup name="Remote network monitoring" v="Enabled">
            <EmptySection_DummyValue />
          </boolgroup>
          <boolgroup name="IEEE" v="Disabled" />
        </boolgroup>
        <group name="DMA">
          <group name="Transmit">
            <Watermark v="Store and forward" />
            <Section_empty_threshold v="0" />
            <Almost_empty_threshold v="8" />
            <Almost_full_threshold v="8" />
          </group>
          <group name="Receive">
            <Section_full_threshold v="0" />
            <Section_empty_threshold v="0" />
            <Almost_empty_threshold v="8" />
            <Almost_full_threshold v="8" />
          </group>
        </group>
        <group name="Buffers">
          <Transmit_buffer_queue_size v="2" />
          <Receive_buffer_queue_size v="3" />
          <Receive_buffer_size v="1520" />
        </group>
      </group>
      <boolgroup name="Interrupt service/event" v="Enabled">
        <group name="Transmit">
          <Transmit_frame v="INT_ENET_Transmit" />
          <Transmit_frame_priority v="medium priority" />
        </group>
        <group name="Receive">
          <Receive_frame v="INT_ENET_Receive" />
          <Receive_frame_priority v="medium priority" />
        </group>
        <group name="Others">
          <MII___Ethernet_bus_error___Wake_up v="INT_ENET_Error" />
          <MII___Ethernet_bus_error___Wake_up_priority v="medium priority" />
        </group>
      </boolgroup>
      <enumgroup name="Pins" v="RMII">
        <boolgroup name="Management" v="Enabled">
          <MDC_pin v="ADC0_SE9/ADC1_SE9/PTB1/I2C0_SDA/FTM1_CH1/RMII0_MDC/MII0_MDC/FTM1_QD_PHB" />
          <MDIO_pin v="ADC0_SE8/ADC1_SE8/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/RMII0_MDIO/MII0_MDIO/FTM1_QD_PHA" />
        </boolgroup>
        <group name="Transmit">
          <TXD0_pin v="PTA16/SPI0_SOUT/UART0_CTS_b/UART0_COL_b/RMII0_TXD0/MII0_TXD0/I2S0_RX_FS/I2S0_RXD1" />
          <TXD1_pin v="ADC1_SE17/PTA17/SPI0_SIN/UART0_RTS_b/RMII0_TXD1/MII0_TXD1/I2S0_MCLK" />
          <TXEN_pin v="PTA15/SPI0_SCK/UART0_RX/RMII0_TXEN/MII0_TXEN/I2S0_RXD0" />
        </group>
        <group name="Receive">
          <RXDV_CRS_pin v="PTA14/SPI0_PCS0/UART0_TX/RMII0_CRS_DV/MII0_RXDV/I2C2_SCL/I2S0_RX_BCLK/I2S0_TXD1" />
          <RXD0_pin v="CMP2_IN1/PTA13/LLWU_P4/CAN0_RX/FTM1_CH1/RMII0_RXD0/MII0_RXD0/I2C2_SDA/I2S0_TX_FS/FTM1_QD_PHB" />
          <RXD1_pin v="CMP2_IN0/PTA12/CAN0_TX/FTM1_CH0/RMII0_RXD1/MII0_RXD1/I2C2_SCL/I2S0_TXD0/FTM1_QD_PHA" />
          <boolgroup name="RXER" v="Enabled">
            <RXER_pin v="PTA5/USB_CLKIN/FTM0_CH2/RMII0_RXER/MII0_RXER/CMP2_OUT/I2S0_TX_BCLK/JTAG_TRST_b" />
          </boolgroup>
        </group>
        <REF_CLK_pin v="EXTAL0/PTA18/FTM0_FLT2/FTM_CLKIN0" />
      </enumgroup>
      <group name="Initialization">
        <Enable_device v="yes" />
        <group name="Event mask">
          <OnFrameTransmitted v="Enabled" />
          <OnFrameReceived v="Enabled" />
          <OnFrameTransmittedTimestamped v="Disabled" />
          <OnFrameReceivedTimestamped v="Disabled" />
          <OnMIIFinished v="Disabled" />
          <OnWakeUp v="Disabled" />
          <OnFatalError v="Enabled" />
        </group>
        <boolgroup name="Sleep mode" v="Disabled" />
        <Debug v="Disabled" />
      </group>
    </Properties>
    <Methods>
      <Init v="generate code" />
      <Deinit v="generate code" />
      <Enable v="generate code" />
      <Disable v="generate code" />
      <SetEventMask v="generate code" />
      <GetEventMask v="don&amp;apos;t generate code" />
      <SendFrame v="generate code" />
      <ReceiveFrame v="generate code" />
      <SendPauseFrame v="don&amp;apos;t generate code" />
      <SetMACAddress v="generate code" />
      <GetMACAddress v="generate code" />
      <SetDuplexMode v="don&amp;apos;t generate code" />
      <GetDuplexMode v="don&amp;apos;t generate code" />
      <JoinMulticastGroup v="don&amp;apos;t generate code" />
      <LeaveMulticastGroups v="don&amp;apos;t generate code" />
      <SetFilterMode v="don&amp;apos;t generate code" />
      <GetFilterMode v="don&amp;apos;t generate code" />
      <ReadMII v="don&amp;apos;t generate code" />
      <WriteMII v="don&amp;apos;t generate code" />
      <GetMIIResult v="don&amp;apos;t generate code" />
      <SetSleepMode v="don&amp;apos;t generate code" />
      <GetSleepMode v="don&amp;apos;t generate code" />
      <GetStats v="generate code" />
      <ClearStats v="generate code" />
      <Main v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
      <SetOperationMode v="don&amp;apos;t generate code" />
      <GetDriverState v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="OnFrameTransmitted" v="generate code">
        <Event_procedure_name v="ETH0_OnFrameTransmitted" />
      </event>
      <event name="OnFrameReceived" v="generate code">
        <Event_procedure_name v="ETH0_OnFrameReceived" />
      </event>
      <event name="OnFrameTransmittedTimestamped" v="don&amp;apos;t generate code" />
      <event name="OnFrameReceivedTimestamped" v="don&amp;apos;t generate code" />
      <event name="OnMIIFinished" v="don&amp;apos;t generate code" />
      <event name="OnWakeUp" v="don&amp;apos;t generate code" />
      <event name="OnFatalError" v="generate code">
        <Event_procedure_name v="ETH0_OnFatalError" />
      </event>
    </Events>
  </Bean>
</PE_PROJECT_SETTINGS_DOCUMENTATION>

